# calculator

./: README.md
flexibleCalculator/: HELP.md  pom.xml
flexibleCalculator/src/main/java/com/example/flexiblecalculator/controller/: CalculatorController.java
flexibleCalculator/src/main/java/com/example/flexiblecalculator/enums/: Operation.java
flexibleCalculator/src/main/java/com/example/flexiblecalculator/exception/: ErrorResponse.java  GlobalExceptionHandler.java
flexibleCalculator/src/main/java/com/example/flexiblecalculator/logging/: LoggingAspect.java
flexibleCalculator/src/main/java/com/example/flexiblecalculator/services/: Calculator.java
flexibleCalculator/src/test/java/: CalculatorControllerTest.java  CalculatorTest.java
